quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
jdbc:h2:tcp://localhost:9092/mem:myDB;DB_CLOSE_DELAY=-1;MODE=MySQL
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration/
#flyway.baselineVersion=2
