# started on Tue Dec  3 18:48:23 2024


 Performance counter stats for 'system wide':

     8.520.152.389      cycles                                                        (66,62%)
     9.271.807.361      instructions              #    1,09  insn per cycle           (83,33%)
       595.167.231      cache-references                                              (83,31%)
       104.407.327      cache-misses              #   17,543 % of all cache refs      (83,38%)
     2.006.826.037      branch-instructions                                           (83,39%)
        52.931.803      branch-misses             #    2,64% of all branches          (83,31%)

       2,986855022 seconds time elapsed

